<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <title>Moderno</title>
</head>
<body>

<header>
    <nav class="navbar">

        <div class="stickyheader">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
        </div>

        <div class="nav-menu">
            <div class="text-menu">
                <span>Menu</span>
            </div>
            <ul class="nav-list">
                <li class="nav-items"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-items"><a href="#" class="nav-link">Services</a></li>
                <li class="nav-items"><a href="#" class="nav-link">Stories</a></li>
                <li class="nav-items"><a href="#" class="nav-link">Contact</a></li>
            </ul>

            <div class="hamb-menu-icons">
                <img src="img/facebook_icon.png">
                <img src="img/twitter_icon.png">
            </div>
        </div>

    </nav>

</header>

<main>
    <div class="block-get">
        <div class="block-get_wrap">
            <img src="img/logo.png">

            <span>Moderno</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Curabitur eu velit nulla.</p>

            <input type="button" class="block-get-button" value="Get in Touch">
        </div>

    </div>

    <div class="block-we">
        <div class="block-we-section1">
            <div class="circle">
                <img src="img/skills.png">
            </div>
            <div class="wetext"><span>We have Skills</span></div>

            <p>Nostro gubergren in ius, ea nam vocent
                electram. An verear efficiantur.</p>
        </div>
        <div class="block-we-section2">
            <div class="circle">
                <img src="img/we_icon1.png">
            </div>
            <div class="wetext"><span>We Are Creative</span></div>
            <p>Lorem ipsum dolor sit amet, dicta albucius ne.
                Nostro gubergren in ius, ea nam vocent
                electram. An verear efficiantur usu</p>
        </div>
        <div class="block-we-section3">
            <div class="circle">
                <img src="img/help.png">
            </div>
            <div class="wetext"><span>We Love To Help</span></div>
            <p>Lorem ipsum dolor sit amet, dicta. Nostro
                gubergren in ius, ea nam vocent. An verear
                efficiantur usu</p>
        </div>

    </div>

    <div class="block-success">
        <span>Success Stories</span>
        <p>We do awesome work,check some of success stories so far</p>

        <div class="block-success-anim">
            <div class="block-success-anim-wrap">
                <div class="anim-section">
                    <div class="allAnim">
                        <div class="anim"></div>
                        <div class="anim1"></div>
                        <div class="anim"></div>
                        <div class="anim1"></div>
                        <div class="anim"></div>
                        <div class="anim1"></div>
                    </div>
                </div>
                <div class="project">
                    <span>Lorem Ipsum Project</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since
                        the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen book.</p>
                    <input type="button" class="project-button" value="View Project">
                </div>
            </div>
        </div>
    </div>

    <div class="squares-wrap">
        <div class="squares">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="get-wrap">
        <div class="get-text">
            <span>Get In Touch</span>
            <p>We are communicative and social</p>

        </div>
        <div class="form-contact-block">
            <form>
                <div class="contactNameEmail">
                    <input type="text" class="contactName" placeholder="You name">
                    <input type="email" class="contactEmail" placeholder="You email">
                </div>
                <div class="contactSubAreaBtn">
                    <input type="text" class="contactSubject" placeholder="Subject">
                    <textarea class="contactMessage" placeholder="Type Message Here..."></textarea>
                    <button>Send</button>
                </div>
            </form>

            <div class="block-contact">
                <div class="sector-address">
                    <span>Our Address</span>
                    <p>4896 Desert Broom Court
                        Newark, NJ 07102
                        United States</p>
                </div>
                <div class="sector-email">
                    <span>Email</span>
                    <a href="mailto:modernomail@mail.com">modernomail@mail.com</a>
                </div>
                <div class="sector-phone">
                    <span>Phone</span>
                    <a href="tel:+00 123-456-78900">+00 123-456-78900</a>
                </div>
            </div>
        </div>

    </div>

</main>

<footer>
    <div class="block-footer">
        <div class="footer-text-icon">
            <div class="footer-block-text">
                <span>Copyright © 2014 Moderno,All Rights Reserved</span>
            </div>

            <div class="footer-block-icon">
                <img src="img/facebook_icon.png">
                <img src="img/twitter_icon.png">
            </div>
        </div>


    </div>

</footer>

</body>
</html>
